.blog-section {
  padding-top: 46px;
  padding-bottom: 80px;
  position: relative;
}
.header-blog {
  margin-bottom: 65px;
}
.blog-personal-name {
  font-size: 17px;
  line-height: 1.64;
  font-weight: 500;
  color: $primary-text-color;
}
.blog-list-image {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 360px;
    margin-right: 10px;
  }
  @media screen and (min-width: 1200px) {
    width: 560px;
    height: 379px;
    margin-right: 0px;
  }
}
.stars-item:not(:last-child) {
  margin-right: 3px;
}
.blog-list-item {
  background-color: $bg-color-blog-section;
  border-radius: 5px;
  margin-bottom: 50px;
  &:hover {
    box-shadow: 0 75px 30px -80px gray;
  }
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.blog-list-item-container:hover {
  box-shadow: 0 75px 30px -80px gray;
}

.blog-card-description {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.stars-svg {
  width: 14px;
  height: 14px;
}
.stars {
  margin-left: 10px;
}
.blog-card-image {
  margin-right: 15px;
  border-radius: 50%;
}
.blog-card {
  position: relative;
  @media screen and (min-width: 1200px) {
    padding: 27px 100px 40px 40px;
    height: 379px;
  }
}
.blog-card:not(:last-child) {
  width: 360px;
  @media screen and (min-width: 1200px) {
    width: 600px;
  }
}

.blog-pazzle {
  width: 84px;
  height: 76px;
  position: absolute;
  top: 0px;
  background-color: $bg-color-blog-section;
  border-radius: 5px;
  right: 0px;
  border-left: 3px solid $secondary-text-color;
  border-bottom: 3px solid $secondary-text-color;
}
.blog-pazzle-square {
  position: relative;
  width: 84px;
  height: 76px;
}
.blog-list-container {
  position: relative;

  @media screen and (min-width: 1200px) {
    width: 560px;
    height: 379px;
    margin-right: 0px;
  }
  & .blog-list-image {
    @media screen and (min-width: 768px) {
      height: 100%;
    }
  }
}
.blog-card-button {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: transparent;
  border-radius: 50%;
  outline: none;
  border: 0px solid transparent;
  width: 72px;
  height: 72px;
  transform: translate(-50%, -50%);
}
.blog-card--text {
  position: relative;
}

.blog-card-svg {
  position: absolute;
  width: 72px;
  height: 72px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.blog-pazzle-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}
.blog-card--text {
  padding: 20px;
  background-color: $bg-color-blog-section;
  @media screen and (min-width: 1200px) {
    padding: 27px 100px 40px 27px;
  }
}
.blog-card-data {
  @media screen and (min-width: 480px) {
    display: flex;
  }
}
.blog-card-title {
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 15px;
}
.card-description-text {
  font-size: 17px;
  line-height: 1.53;
  margin-bottom: 30px;
}
audio {
  width: 214px;
  height: 37px;
}
.blog-card-title-second {
  margin-bottom: 20px;
}
.blog-input {
  margin-bottom: 30px;
  position: relative;
}
.blog-input input {
  display: block;
  margin-left: auto;
  margin-right: 0;
  width: 320px;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid $primary-text-color;
}
.blog-search {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 15px;
  top: 13px;
}
.button-center {
  margin-top: 60px;
  text-align: center;
}
.blog-card-description .post-list--blog {
  display: none;
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.blog-list-item--picture,
.blog-list-item--melody,
.blog-list-item--audio {
  display: block;

  @media screen and (min-width: 768px) {
    display: flex;
    width: 738px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    width: 1160px;
  }
}
.blog-list-item--picture {
  flex-direction: row-reverse;
}
.notification {
  position: fixed;
  z-index: 1000;
  padding: 40px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  background: rgba(219, 15, 93, 0.76);
  text-align: center;
}
.blog-input-container {
  display: flex;
  justify-content: space-between;
}
